.page-home-teach-section {
  background-color: #f99d1c;
  height: 294px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.page-home-teach-grid {
  grid-template-rows: auto;
  align-items: end;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.page-home-container {
  z-index: 2;
  width: 90%;
  max-width: 1110px;
  position: relative;
}
.page-home-teach-content {
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  
}
.page-home-teach-heading {
  color: var(--solid-black);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 54px;
}
.page-home-teach-description {
  color: var(--solid-black);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.binar-button-large-purple-primary {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  padding: 17px 24px;
  font-family: Causten semi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
}

/* Button */
#btn-lihat-selengkapnya{
  background-color: #933393;
  text-align: center;
  border-radius: 8px;
  padding: 17px 24px;
  font-family: Causten semi,sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
}

#img-banner-lihat-selengkapnya {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  padding-bottom: 6px;
}

#img-banner-lihat-selengkapnya {
  border: 0;
}

/* Carusel */
.carousel{
	background-color: #f1f3ff;
  width: 90%;
}
#text-carousel{
  color: #933393;
  margin-bottom: 20px;
  margin-top: 40px;
}
.featurette{
  align-items: center;
}

#carousel-inner-news{
  background-color: transparent;
}
.carousel-control-prev-icon {
	background-image: url("../assets/images/Vector-kanan.svg");
}
.carousel-control-next-icon {
background-image: url("../assets/images/Vector.svg");
}


/* join */
.hubungi-kami{
  margin-top: 100px;
  background-color: #e9d6e9;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 16px 20px;
  border-radius: 12px;
  color: #933393;
}
/* footer */
/* footer */
.footer-logo {
  width: 100%;
  object-fit: fill;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: static;
}
.footer-inner-cont {
  z-index: 2;
  width: 90%;
  max-width: 1110px;
  position: relative;
}
.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
.navbar-logo-brand.w--current {
  background-color: transparent;
  display: block;
}

a {
  background-color: transparent;
}
.navbar-logo-brand.w--current {
  background-color: transparent;
  display: block;
}

.navbar-logo-brand {
  width: 150px;
  height: 40px;
  background-color: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: block;
}
.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}
.download-app {
  width: 648px;
  background-color: #e0e0e0;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 16px 24px;
  display: flex;
}
.text-footer {
  color: var(--solid-black);
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.kontribusi{
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
.flex-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
.footer-column {
  width: 100%;
  object-fit: fill;
  flex-direction: column;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: static;
  color: black;
}
.contac-div-footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 24px;
  display: flex;
}
.footer-sosmed {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-top: 2px solid #c2c2c2;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 66px;
  padding-top: 18px;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: static;
<<<<<<< HEAD
}
.grid-footer {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template: "Area Area-2 Area-3 Area-4 Area-5"3fr/1fr auto auto auto auto;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
.div-ikuti {
  justify-content: flex-end;
  display: flex;
=======
>>>>>>> 8b172c21445bf814ac11b636aa309f468dce9e7b
}